\version "2.24.0"

\header {
  title = "The Virtuoso-Pianist – Part I – No. 1"
  composer = "C. L. Hanon"
  tagline = ##f
}

global = { \key c \major \time 4/4 \tempo 4 = 60 }

% Motif de 1 mesure (8 croches) avec doigtés
patternRH = { c8-1 d-2 e-3 f-4 g-5 f-4 e-3 d-2 }
patternLH = { c8-5 d-4 e-3 f-2 g-1 f-2 e-3 d-4 }

rightAsc = {
  \patternRH
  \transpose c d  { \patternRH }
  \transpose c e  { \patternRH }
  \transpose c f  { \patternRH }
  \transpose c g  { \patternRH }
  \transpose c a  { \patternRH }
  \transpose c b  { \patternRH }
  \transpose c c' { \patternRH }
}

leftAsc = {
  \patternLH
  \transpose c d  { \patternLH }
  \transpose c e  { \patternLH }
  \transpose c f  { \patternLH }
  \transpose c g  { \patternLH }
  \transpose c a  { \patternLH }
  \transpose c b  { \patternLH }
  \transpose c c' { \patternLH }
}

% Descente : même motif, transposé vers le bas
rightDesc = {
  \transpose c c' { \patternRH }
  \transpose c b  { \patternRH }
  \transpose c a  { \patternRH }
  \transpose c g  { \patternRH }
  \transpose c f  { \patternRH }
  \transpose c e  { \patternRH }
  \transpose c d  { \patternRH }
  \patternRH
}

leftDesc = {
  \transpose c c' { \patternLH }
  \transpose c b  { \patternLH }
  \transpose c a  { \patternLH }
  \transpose c g  { \patternLH }
  \transpose c f  { \patternLH }
  \transpose c e  { \patternLH }
  \transpose c d  { \patternLH }
  \patternLH
}

\paper { #(set-paper-size "a4") }

upper = \relative c' {
  \global
  \mf \<
  \rightAsc
  \!
  \> \rightDesc \!
}

lower = \relative c {
  \global \clef bass
  \mf \<
  \leftAsc
  \!
  \> \leftDesc \!
}

\score {
  \new PianoStaff <<
    \new Staff = "RH" { \upper }
    \new Staff = "LH" { \lower }
  >>
  \layout { }
  \midi { }
}
